# yydb

./: pom.xml
document/: 1ydb.mwb
src/main/java/com/yydb/common/: Constants.java
src/main/java/com/yydb/common/entity/: AbstractEntity.java  BaseEntity.java
src/main/java/com/yydb/common/entity/search/: SearchOperator.java  SearchRequest.java  Searchable.java
src/main/java/com/yydb/common/exception/: BaseException.java
src/main/java/com/yydb/common/plugin/entity/: LogicDeleteable.java  Treeable.java
src/main/java/com/yydb/common/plugin/service/: BaseTreeableService.java
src/main/java/com/yydb/common/repository/: BaseRepository.java  RepositoryHelper.java
src/main/java/com/yydb/common/repository/callback/: DefaultSearchCallback.java  NoneSearchCallback.java  SearchCallback.java
src/main/java/com/yydb/common/repository/support/: SimpleBaseRepository.java  SimpleBaseRepositoryFactoryBean.java
src/main/java/com/yydb/common/service/: BaseService.java
src/main/java/com/yydb/common/utils/: FileCharset.java  ImagesUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  PrettyMemoryUtils.java  PrettyTimeUtils.java  ReflectUtils.java  SpringUtils.java
src/main/java/com/yydb/common/utils/html/: HtmlUtils.java
src/main/java/com/yydb/common/utils/security/: Coder.java  Md5Utils.java
src/main/java/com/yydb/common/web/controller/: BaseCRUDController.java  BaseController.java
src/main/java/com/yydb/common/web/entity/: AjaxUploadResponse.java
src/main/java/com/yydb/common/web/filter/: AccessLogFilter.java  BaseFilter.java  DebugRequestAndResponseFilter.java  OpenEntityManagerInViewFilter.java
src/main/java/com/yydb/common/web/interceptor/: SetCommonDataFilter.java  SetCommonDataInterceptor.java
src/main/java/com/yydb/common/web/jcaptcha/: AjaxJCaptchaValidateController.java  EsManageableImageCaptchaService.java  GMailEngine.java  JCaptcha.java  JCaptchaFilter.java
src/main/java/com/yydb/common/web/upload/: FileUploadUtils.java
src/main/java/com/yydb/common/web/utils/: DownloadUtils.java  ServletUtils.java
src/main/java/com/yydb/common/web/validate/: AjaxResponse.java  ValidateResponse.java
src/main/java/com/yydb/controller/: DefaultController.java  HelloWorldController.java  UserController.java
src/main/java/com/yydb/extra/exception/web/: DefaultExceptionHandler.java
src/main/java/com/yydb/extra/task/: RelationClearTask.java
src/main/java/com/yydb/listener/: LogbackConfigListener.java
src/main/java/com/yydb/maintain/dynamictask/entity/: TaskDefinition.java
src/main/java/com/yydb/maintain/dynamictask/exception/: DynamicTaskException.java
src/main/java/com/yydb/maintain/dynamictask/repository/: TaskDefinitionRepository.java
src/main/java/com/yydb/maintain/dynamictask/service/: DynamicTaskApi.java  DynamicTaskApiImpl.java  TaskDefinitionService.java
src/main/java/com/yydb/maintain/dynamictask/task/: TestTask1.java  TestTask2.java
src/main/java/com/yydb/maintain/icon/entity/: Icon.java  IconType.java
src/main/java/com/yydb/maintain/icon/repository/: IconRepository.java
src/main/java/com/yydb/maintain/icon/service/: IconService.java
src/main/java/com/yydb/maintain/keyvalue/entity/: KeyValue.java
src/main/java/com/yydb/maintain/keyvalue/repository/: KeyValueRepository.java
src/main/java/com/yydb/maintain/keyvalue/service/: KeyValueService.java
src/main/java/com/yydb/maintain/notification/entity/: NotificationData.java  NotificationSystem.java  NotificationTemplate.java
src/main/java/com/yydb/maintain/notification/exception/: TemplateException.java  TemplateNotFoundException.java
src/main/java/com/yydb/maintain/notification/repository/: NotificationDataRepository.java  NotificationTemplateRepository.java
src/main/java/com/yydb/maintain/notification/service/: NotificationApi.java  NotificationApiImpl.java  NotificationDataService.java  NotificationTemplateService.java
src/main/java/com/yydb/maintain/push/service/: PushApi.java  PushApiImpl.java  PushService.java
src/main/java/com/yydb/models/: User.java  UserAddress.java  UserRank.java
src/main/java/com/yydb/models/mapper/: UserAddressMapper.java  UserMapper.java  UserRankMapper.java
src/main/java/com/yydb/personal/message/entity/: Message.java  MessageContent.java  MessageState.java  MessageType.java
src/main/java/com/yydb/personal/message/repository/: MessageRepository.java
src/main/java/com/yydb/personal/message/service/: MessageService.java
src/main/java/com/yydb/personal/message/task/: MessageClearTask.java
src/main/java/com/yydb/service/: UserService.java
src/main/java/com/yydb/service/impl/: UserServiceImpl.java
src/main/java/com/yydb/sys/auth/entity/: Auth.java  AuthType.java
src/main/java/com/yydb/sys/auth/repository/: AuthRepository.java
src/main/java/com/yydb/sys/auth/service/: AuthService.java  UserAuthService.java
src/main/java/com/yydb/sys/auth/task/: AuthRelationClearTask.java
src/main/java/com/yydb/sys/group/entity/: Group.java  (+2 more)
src/main/java/org/apache/shiro/: ShiroConstants.java
src/main/java/org/apache/shiro/realm/: UserRealm.java
src/main/java/org/springframework/aop/interceptor/: AsyncExecutionInterceptor.java
src/main/resources/: config.properties  logback.xml  rebel.xml
src/main/resources/ehcache/: ehcache_hibernate.xml  ehcache_yydb.xml
src/main/resources/sql/: yydb_db.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: taglibs.jspf
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/tags/: BackURL.tag  digest.tag  showAttachment.tag
src/main/webapp/WEB-INF/tags/maintain/: showIcon.tag
src/main/webapp/WEB-INF/tags/pretty/: prettyMemory.tag  prettySecond.tag  prettyTime.tag
src/main/webapp/WEB-INF/tags/sys/: showGroupName.tag  showJobName.tag  showOrganizationName.tag  showPermissionName.tag  showResourceName.tag  showRoleName.tag  showUsername.tag
src/main/webapp/WEB-INF/views/layout/: footer.vm  main.vm
src/test/java/: TimeStamp.java
src/test/java/com/yydb/controller/: UserControllerStandaloneSetupTest.java  UserControllerWebAppContextSetupTest.java
(+98 files in other folders)
